# jdebitor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jdebitor/controller/: BaseController.java  CustomerController.java  InvoiceController.java  UserController.java
src/main/java/com/jdebitor/customer/bo/: CustomerBo.java
src/main/java/com/jdebitor/customer/bo/impl/: CustomerBoImpl.java
src/main/java/com/jdebitor/customer/dao/: CustomerDao.java
src/main/java/com/jdebitor/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/jdebitor/customer/forms/: CustomerForm.java
src/main/java/com/jdebitor/customer/model/: Customer.java
src/main/java/com/jdebitor/customer/service/: CustomerService.java
src/main/java/com/jdebitor/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/jdebitor/invoice/dao/: InvoiceDAO.java
src/main/java/com/jdebitor/invoice/dao/impl/: InvoiceDAOImpl.java
src/main/java/com/jdebitor/invoice/foms/: InvoiceForm.java
src/main/java/com/jdebitor/invoice/model/: Currency.java  Invoice.java  InvoiceItem.java  Product.java
src/main/java/com/jdebitor/invoice/service/: InvoiceService.java
src/main/java/com/jdebitor/invoice/service/impl/: InvoiceServiceImpl.java
src/main/java/com/jdebitor/security/config/: Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/com/jdebitor/users/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/jdebitor/users/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/jdebitor/users/model/: Role.java  User.java
src/main/java/com/jdebitor/users/services/: CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/jdebitor/users/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: DAO.xml  Hibernate.xml
src/main/resources/properies/: database.properties
src/main/webapp/WEB-INF/: jdebitor-servlet.xml  services.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  index.jsp
src/main/webapp/WEB-INF/pages/content/: customer_list.jsp  invoice_add.jsp  invoice_list.jsp  login.jsp
src/test/java/com/jdebitor/tests/customer/: CustomerServiceTest.java
src/test/java/com/jdebitor/tests/user/: CustomUserDetailsServiceTest.java
src/test/java/config/: Initializer.java  RootConfig.java  SecurityConfig.java  WebAppConfig.java
