#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jdebitor
db.username=jdebitor
db.password=jdebitor

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.jdebitor.users.model,com.jdebitor.customer.model,com.jdebitor.invoice.model